# testProj

./: .gitignore  pom.xml
src/: login.http
src/TestsForAdminUser/: createAdmin.http  deleteAdmin.http  getCurrentUser.http  getUserAdmin.http  register.http  token2.http  updateAdmin.http
src/TestsForDelivery/: endDelivery.http  getDelivery.http
src/TestsForDishes/: createDish.http  deleteDish.http  getAllDishes.http  getDishByID.http  getDishFromExactRestaurant.http  updateDish.http
src/TestsForOrders/: createOrder(UserOnly).http  deleteOrder.http  updateOrder(Owner).http
src/TestsForRestaurant/: createRestaurant(OwnerOnly).http  deleteRestaurant(OwnerOnly).http  getRestaurant(All).http  updateRestaurant(OwnerOnly).http
src/main/java/com/habsida/utownproject/: UtownProjectApplication.java
src/main/java/com/habsida/utownproject/config/: SecurityConfig.java
src/main/java/com/habsida/utownproject/controller/: AuthController.java  ProtectedController.java
src/main/java/com/habsida/utownproject/entity/: Dish.java  Order.java  OrderItem.java  Restaurant.java  Role.java  RoleType.java  User.java
src/main/java/com/habsida/utownproject/repository/: DishRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/habsida/utownproject/resolver/: GraphQLController.java
src/main/java/com/habsida/utownproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/habsida/utownproject/service/: DishService.java  OrderItemService.java  OrderService.java  RestaurantService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_owner_to_restaurant.sql  V3__create_roles_table.sql  V4__create_user_roles_table.sql  V5_add_type_to_roles.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/habsida/utownproject/: BCryptEncoder.java  UtownProjectApplicationTests.java
